# FederatedIdentityDemo

./: .env.example  .gitignore  README.md  docker-compose.yml
AuthAPI/: .gitignore  AuthAPI.sln
AuthAPI/AuthAPI/: AuthAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuthAPI/AuthAPI/Controllers/: LoginController.cs
AuthAPI/AuthAPI/Properties/: launchSettings.json
AuthAPI/AuthAPI/Responses/: UserSummary.cs
DB/: db_schema.sql
FederatedIdentityDemoAPIs/: Dockerfile.AuthAPI  Dockerfile.DemoAPI1  Dockerfile.DemoAPI2  DockerfileAuthAPI  DockerfileDemoAPI1  DockerfileDemoAPI2  FederatedIdentityDemo.sln
FederatedIdentityDemoAPIs/AuthAPI/: AuthAPI.csproj  LoginRequest.cs  Program.cs  Startup.cs  appsettings.json
FederatedIdentityDemoAPIs/AuthAPI/Controllers/: LoginController.cs
FederatedIdentityDemoAPIs/AuthAPI/Handlers/Login/: LoginQuery.cs  LoginQueryHandler.cs
FederatedIdentityDemoAPIs/AuthAPI/Handlers/Logout/: LogoutQuery.cs  LogoutQueryHandler.cs
FederatedIdentityDemoAPIs/AuthAPI/Handlers/Role/: GetRoleQuery.cs  GetRoleQueryHandler.cs
FederatedIdentityDemoAPIs/AuthAPI/Handlers/ValidateSession/: ValidateSessionHandler.cs  ValidateSessionQuery.cs
FederatedIdentityDemoAPIs/AuthAPI/Requests/: LoginRequest.cs
FederatedIdentityDemoAPIs/AuthAPI/Services/DB/: Context.cs  DbConfiguration.cs  Repository.cs
FederatedIdentityDemoAPIs/DemoApplication1/: DemoApplication1.csproj  Program.cs  Startup.cs  appsettings.json
FederatedIdentityDemoAPIs/DemoApplication1/Controllers/: DemoController.cs
FederatedIdentityDemoAPIs/DemoApplication1/Handlers/: DemoRequest.cs  DemoRequestHandler.cs
FederatedIdentityDemoAPIs/DemoApplication2/: DemoApplication2.csproj  Program.cs  Startup.cs
FederatedIdentityDemoAPIs/DemoApplication2/Controllers/: DemoController.cs
FederatedIdentityDemoAPIs/DemoApplication2/Handlers/: DemoRequest.cs  DemoRequestHandler.cs
FederatedIdentityDemoAPIs/DemoApplication2/Properties/: launchSettings.json
FederatedIdentityDemoAPIs/DemoApplication2/Responses/: DemoResponse.cs
FederatedIdentityDemoAPIs/FederatedIdentityDemo.Shared/: FederatedIdentityDemo.Shared.csproj
K8s/: auth-api.deploy.yml  demo-api-1.deploy.yml  demo-api-2.deploy.yml
docs/diagrams/: Architecture.drawio
(+28 files in other folders)
